.mobileProjects {
  padding: 5% 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 100vw;
  overflow-x: hidden;

  &__heading {
    text-align: center;
    padding: 1rem;
  }

  &__cards {
    padding: 1rem;
    display: flex;
    width: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 3rem;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__button {
    display: inline-block;
    padding: 0.6rem 1rem;
    border-radius: 1rem;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    background-color: $font-color;
    color: $project-card-text;
    transition: all 0.3s ease-in-out;

    &:hover {
      transform: scale(1.1);
      color: $font-color;
      background-color: $hover-color;
    }
  }
}
.mproject-link {
  text-decoration: none;
  display: flex;
  width: 450px;
  padding: 0.5rem;
}
.mproject-card {
  flex: 0 0 auto;
  width: 100%;
  // background-color: $secondary-background-color;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  scroll-snap-align: start;
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }

  &__image {
    width: 60%;
    height: 80%;
    // padding: 0.5rem;
    display: block;
    border-radius: 1rem;
  }

  &__title {
    font-weight: bold;
    color: $project-card-text;
  }

  &__description {
    font-size: 0.8rem;
    text-align: left;
    color: $project-card-text;
  }
}

@media (max-width: 768px) {
  .mproject-link {
    width: 280px;
  }
}

@media (max-width: 480px) {
 
  .mproject-link {
    
    width: 240px;
    height: 240px;
  }
  
}
